syntax = "v1"

info(
	title: "note"
	desc: "笔记 api"
	author: "changhao"
	email: "1933310737@qq.com"
	version: "1.0.0"
)

type AddNewNoteRequest {
	Title         string `json:"title"`
	ContentMd     string `json:"content_md"`
	CoverImage    string `json:"cover_image"`
	Top           bool   `json:"top"`
	TypeId        int64  `json:"type_id"`
	TagIds        string `json:"tag_ids"`
	IsOriginal    bool   `json:"is_original"`
	IsRecommended bool   `json:"is_recommended"`
	Description   string `json:"description"`
	Keywords      string `json:"keywords"`
}
type AddNewNoteResponse {
}
@server(
	prefix: api/notes
)
service app {
	@handler AddNewNoteHandler
	post /add (AddNewNoteRequest) returns (AddNewNoteResponse)

	@handler GetNoteDetailsById
	post /get/:id () returns ()
}